{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true
	},
	"include": [
		"vite.config.*",
		"postcss.config.*",
		"tailwind.config.*",
		"packages/vite-plugin-local"
	]
}
